AI_SERVICE_ENDPOINT=https://ai-900labs-leamsixthacoder.cognitiveservices.azure.com/
KEY_VAULT=ai900leamsixkeyvault
TENANT_ID=f2864680-57e6-4653-aee1-5e26e54612f8
APP_ID=89c1eaef-e4f2-4e89-bc0e-a480e6196571
APP_PASSWORD=1Zb8Q~nWwBDuuaLTnUtXvEJp4qLyAIOn41uuXcVp
